window  -title "Maya Theme Test" 
        -height 900
        -width 640
        -topLeftCorner 10 10;
        
rowLayout -rowAttach 1 "top" 35;
flowLayout -vertical;
columnLayout -adjustableColumn true -columnAttach "both" 5;
flowLayout -vertical -height 900;
    // Row 1
    menuBarLayout -width 620;
        menu -label "Top One";
            menuItem -label "Sub One" -keyEquivalent "L" -ctrlModifier true;
            menuItem -label "Sub Two" -keyEquivalent "A" -ctrlModifier true;
            menuItem -label "Sub Three";
            menuItem -divider true;
            menuItem -label "Sub Four" -subMenu true;
                menuItem -label "Sub One";
                menuItem -label "Sub Two";
                menuItem -label "Sub Three";
            setParent -menu ..;
            menuItem -label "Sub Five" -enable false;
        setParent -menu ..;
        menu -label "Top Two";
            menuItem -label "Sub One";
            menuItem -label "Sub Two (Checkable)" -checkBox true;
            menuItem -label "Sub Three";
            menuItem -divider true;
            menuItem -label "Sub Four" -subMenu true;
                menuItem -label "Sub One";
                menuItem -label "Sub Two";
                menuItem -label "Sub Three";
            setParent -menu ..;
            menuItem -label "Sub Five" -enable false;
        setParent -menu ..;
        menu -label "Top Three" -enable false;
            menuItem -label "Sub One";
            menuItem -label "Sub Two";
            menuItem -label "Sub Three";
            menuItem -divider true;
            menuItem -label "Sub Five";
        setParent -menu ..;
            
    setParent ..;
    // Row 2    
    rowLayout -numberOfColumns 5 -columnWidth 1 104
        -rowAttach 1 top 42 -rowAttach 2 top 42 -rowAttach 3 top 42 -rowAttach 4 top 42 -rowAttach 5 top 42
        -columnAttach5 "left" "left" "left" "left" "left" -columnOffset5 0 10 0 10 10;
    
        columnLayout -adjustableColumn true -columnAttach "both" 6 -height 110 -width 104 -rowSpacing 12;
            button -label "Save" -height 50;
            button -label "Normal";
            button -label "Disabled" -height 23 -width 86 -enable false;
        setParent ..;
        columnLayout -adjustableColumn true -columnAttach "both" 8 -rowSpacing 16;
            checkBox -label "Normal";
            checkBox -value true -label "Checked";
            checkBox -label "Indeterminate" -enable false;
            checkBox -value true -label "Checked" -enable false;
        setParent ..;
        columnLayout -adjustableColumn true -columnAttach "both" 8 -rowSpacing 16;
            radioCollection;
            radioButton -label "Normal";
            radioButton -select -label "Checked";
            radioCollection;
            radioButton -label "Disabled" -enable false;
            radioButton -select -label "Checked" -enable false;
        setParent ..;   
        columnLayout -adjustableColumn true -columnAttach "both" 8 -rowSpacing 16;
            textField -text "Edit Me" -width 120;
            textField -text "Password" -width 120;
            textField -text "Disabled" -width 120 -height 50 -enable false;
        setParent ..;
        columnLayout -adjustableColumn true -rowSpacing 16;
            optionMenuGrp -width 130;
                 menuItem -label "First Normal Item";
                 menuItem -label "Second Normal Item";
                 menuItem -label "Third Normal Item";
                 menuItem -label "Fourth Normal Item";
                 menuItem -label "Fifth Normal Item";
            optionMenuGrp -width 130;
                 menuItem -label "First Normal Item";
                 menuItem -label "Second Normal Item";
                 menuItem -label "Third Normal Item";
                 menuItem -label "Fourth Normal Item";
                 menuItem -label "Fifth Normal Item";
            optionMenuGrp -width 130 -enable false;
                 menuItem -label "First Normal Item";
                 menuItem -label "Second Normal Item";
                 menuItem -label "Third Normal Item";
                 menuItem -label "Fourth Normal Item";
                 menuItem -label "Fifth Normal Item";
        setParent ..;
            
    setParent ..;
    // Row 3
    rowLayout -numberOfColumns 3
        -rowAttach 1 top 10 -rowAttach 2 top 10 -rowAttach 3 top 10
        -columnAttach3 "left" "left" "left" -columnOffset3 5 20 20;
        
        columnLayout -adjustableColumn true;
            textScrollList -allowMultiSelection true -width 140 -height 150
                -append "First Normal Item"
                -append "Second Normal Item"
                -append "Third Normal Item"
                -append "Fourth Normal Item"
                -append "Fifth Normal Item"
                -append "Sixth Normal Item"
                -append "Seventh Normal Item"
                -append "Eighth Normal Item"
                -append "First Normal Item"
                -append "Second Normal Item"
                -append "Third Normal Item"
                -append "Fourth Normal Item"
                -append "Fifth Normal Item"
                -append "Sixth Normal Item"
                -append "Seventh Normal Item"
                -append "Eighth Normal Item"
                -selectIndexedItem 7
                ;
        setParent ..;
        columnLayout -adjustableColumn true;
            string $treeControl =`treeView -width 150 -height 150`;
            treeView -edit -addItem "T1" "" $treeControl;
            treeView -edit -displayLabel "T1" "Top One" $treeControl;
            treeView -edit -addItem "T1S1" "T1" $treeControl;
            treeView -edit -displayLabel "T1S1" "Sub One" $treeControl;
            treeView -edit -selectItem "T1S1" true $treeControl;
            treeView -edit -addItem "T1S2" "T1" $treeControl;
            treeView -edit -displayLabel "T1S2" "Sub Two (Longer than Normal)" $treeControl;
            treeView -edit -enableLabel "T1S2" 0 $treeControl;
            treeView -edit -addItem "T1S3" "T1" $treeControl;
            treeView -edit -displayLabel "T1S3" "Sub Three" $treeControl;
            treeView -edit -enableLabel "T1S3" 1 $treeControl;
            treeView -edit -addItem "T1S4" "T1" $treeControl;        
            treeView -edit -displayLabel "T1S4" "Sub Four" $treeControl;        
            treeView -edit -addItem "T1S4S1" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S1" "Sub One" $treeControl;
            treeView -edit -addItem "T1S4S2" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T1S4S3" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T1S5" "T1" $treeControl;
            treeView -edit -displayLabel "T1S5" "Sub Five" $treeControl;
            treeView -edit -addItem "T2" "" $treeControl;
            treeView -edit -displayLabel "T2" "Top Two" $treeControl;
            treeView -edit -addItem "T2S1" "T2" $treeControl;
            treeView -edit -displayLabel "T2S1" "Sub One" $treeControl;
            treeView -edit -addItem "T2S2" "T2" $treeControl;
            treeView -edit -displayLabel "T2S2" "Checkable" $treeControl;
            treeView -edit -addItem "T2S3" "T2" $treeControl;
            treeView -edit -displayLabel "T2S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T2S4" "T2" $treeControl;
            treeView -edit -displayLabel "T2S4" "Sub Four" $treeControl;
            treeView -edit -addItem "T2S4S1" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S1" "Sub One" $treeControl;
            treeView -edit -addItem "T2S4S2" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T2S4S3" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T2S5" "T2" $treeControl;
            treeView -edit -displayLabel "T2S5" "Sub Five" $treeControl;
            treeView -edit -addItem "T3" "" $treeControl;
            treeView -edit -displayLabel "T3" "Top Three" $treeControl;
            treeView -edit -addItem "T3S1" "T3" $treeControl;
            treeView -edit -displayLabel "T3S1" "Sub One" $treeControl;
            treeView -edit -addItem "T3S2" "T3" $treeControl;
            treeView -edit -displayLabel "T3S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T3S3" "T3" $treeControl;
            treeView -edit -displayLabel "T3S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T3S5" "T3" $treeControl;
            treeView -edit -displayLabel "T3S5" "Sub Five" $treeControl;
        setParent ..;
        columnLayout -adjustableColumn true;
            string $tabs =`tabLayout -height 150 -width 225`;
            string $child1 =`columnLayout`;
            text -label "Label";
            text -label "Label" -enable false;
            setParent ..;
            string $child2 =`columnLayout`;
            setParent ..;
            string $child3 =`columnLayout`;
            setParent ..;
            string $child4 =`columnLayout`;
            setParent ..;
            tabLayout -edit
                -tabLabel $child1 "One"
                -tabLabel $child2 "Two"
                -tabLabel $child3 "Three"
                -tabLabel $child4 "Four"
                $tabs;
            setParent ..;
        setParent ..;    
        
    setParent ..;
    // Row 3-bis
    rowLayout -numberOfColumns 3
        -rowAttach 1 top 42 -rowAttach 2 top 42 -rowAttach 3 top 42
        -columnAttach3 "left" "left" "left" -columnOffset3 5 20 20;
        
        columnLayout -adjustableColumn true;
            textScrollList -allowMultiSelection true -width 140 -height 150 -enable false
                -append "First Normal Item"
                -append "Second Normal Item"
                -append "Third Normal Item"
                -append "Fourth Normal Item"
                -append "Fifth Normal Item"
                -append "Sixth Normal Item"
                -append "Seventh Normal Item"
                -append "Eighth Normal Item"
                -append "First Normal Item"
                -append "Second Normal Item"
                -append "Third Normal Item"
                -append "Fourth Normal Item"
                -append "Fifth Normal Item"
                -append "Sixth Normal Item"
                -append "Seventh Normal Item"
                -append "Eighth Normal Item"
                -selectIndexedItem 7
                ;
        setParent ..;
        columnLayout -adjustableColumn true;
            string $treeControl =`treeView -width 150 -height 150 -enable false`;
            treeView -edit -addItem "T1" "" $treeControl;
            treeView -edit -displayLabel "T1" "Top One" $treeControl;
            treeView -edit -addItem "T1S1" "T1" $treeControl;
            treeView -edit -displayLabel "T1S1" "Sub One" $treeControl;
            treeView -edit -selectItem "T1S1" true $treeControl;
            treeView -edit -addItem "T1S2" "T1" $treeControl;
            treeView -edit -displayLabel "T1S2" "Sub Two (Longer than Normal)" $treeControl;
            treeView -edit -enableLabel "T1S2" 0 $treeControl;
            treeView -edit -addItem "T1S3" "T1" $treeControl;
            treeView -edit -displayLabel "T1S3" "Sub Three" $treeControl;
            treeView -edit -enableLabel "T1S3" 1 $treeControl;
            treeView -edit -addItem "T1S4" "T1" $treeControl;        
            treeView -edit -displayLabel "T1S4" "Sub Four" $treeControl;        
            treeView -edit -addItem "T1S4S1" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S1" "Sub One" $treeControl;
            treeView -edit -addItem "T1S4S2" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T1S4S3" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T1S5" "T1" $treeControl;
            treeView -edit -displayLabel "T1S5" "Sub Five" $treeControl;
            treeView -edit -addItem "T2" "" $treeControl;
            treeView -edit -displayLabel "T2" "Top Two" $treeControl;
            treeView -edit -addItem "T2S1" "T2" $treeControl;
            treeView -edit -displayLabel "T2S1" "Sub One" $treeControl;
            treeView -edit -addItem "T2S2" "T2" $treeControl;
            treeView -edit -displayLabel "T2S2" "Checkable" $treeControl;
            treeView -edit -addItem "T2S3" "T2" $treeControl;
            treeView -edit -displayLabel "T2S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T2S4" "T2" $treeControl;
            treeView -edit -displayLabel "T2S4" "Sub Four" $treeControl;
            treeView -edit -addItem "T2S4S1" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S1" "Sub One" $treeControl;
            treeView -edit -addItem "T2S4S2" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T2S4S3" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T2S5" "T2" $treeControl;
            treeView -edit -displayLabel "T2S5" "Sub Five" $treeControl;
            treeView -edit -addItem "T3" "" $treeControl;
            treeView -edit -displayLabel "T3" "Top Three" $treeControl;
            treeView -edit -addItem "T3S1" "T3" $treeControl;
            treeView -edit -displayLabel "T3S1" "Sub One" $treeControl;
            treeView -edit -addItem "T3S2" "T3" $treeControl;
            treeView -edit -displayLabel "T3S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T3S3" "T3" $treeControl;
            treeView -edit -displayLabel "T3S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T3S5" "T3" $treeControl;
            treeView -edit -displayLabel "T3S5" "Sub Five" $treeControl;
        setParent ..;
        columnLayout -adjustableColumn true;
            string $tabs =`tabLayout -height 150 -width 225`;
            string $child1 =`columnLayout`;
            text -label "Label";
            text -label "Label" -enable false;
            setParent ..;
            string $child2 =`columnLayout`;
            setParent ..;
            string $child3 =`columnLayout`;
            setParent ..;
            string $child4 =`columnLayout`;
            setParent ..;
            tabLayout -edit -enable false
                -tabLabel $child1 "One"
                -tabLabel $child2 "Two"
                -tabLabel $child3 "Three"
                -tabLabel $child4 "Four"
                $tabs;
            setParent ..;
        setParent ..;    
        
    setParent ..;
    // Row 4
    rowLayout -numberOfColumns 3
        -rowAttach 1 top 42 -rowAttach 2 top 42 -rowAttach 3 top 42
        -columnAttach3 "left" "left" "left" -columnOffset3 5 20 20;
    
        columnLayout -adjustableColumn true -rowSpacing 12;
            frameLayout -labelVisible true -label "GroupBox Header" -width 140 -marginWidth 5 -marginHeight 5 -borderStyle "etchedIn";
                frameLayout -labelVisible false -height 50 -borderStyle "etchedIn";
                setParent ..;
            setParent ..;
            frameLayout -collapsable true -manage true -label "Expander Header" -width 140 -marginWidth 5 -marginHeight 5 -borderStyle "etchedIn";
                columnLayout -height 100;
                    checkBox -label "CheckBox1";
                    checkBox -label "CheckBox2";
                    checkBox -label "CheckBox3";
                setParent ..;
            setParent ..;
        setParent ..;
        columnLayout -adjustableColumn true -rowSpacing 12;
            progressBar -width 200 -progress 30 -minValue 20 -maxValue 120;
            progressBar -width 200 -progress 70 -height 30 -minValue 20 -maxValue 120;
            progressBar -width 200 -progress 50 -enable false;
            progressBar -width 200 -progress 50 -height 50;
            progressBar -width 200 -progress 60 -enable false;
            frameLayout -labelVisible false -height 50 -width 150 -borderVisible false
                -marginWidth 22 -marginHeight 5;
                text -wordWrap true -align "center" -backgroundColor 0.87 0.87 0.87
                    -annotation "This is a test tooltip!  Woohoo!"
                    -height 50 -width 150
                    -label "(Hover Over Me)";
            setParent ..;
        setParent ..;
        columnLayout -adjustableColumn true -rowSpacing 12;
            rowLayout -numberOfColumns 2
            -columnAttach2 "left" "left" -columnOffset2 0 0;
                columnLayout -adjustableColumn true -columnAttach "both" 8 -rowSpacing 16;
                    intSlider -horizontal true -enable false;
                    intSlider -horizontal true;
                setParent ..;
                rowLayout -numberOfColumns 2 -height 112
                    -columnAttach2 "left" "left" -columnOffset2 0 20;
                    intSlider -horizontal false -height 112;
                    intSlider -horizontal false -height 112 -enable false;
                setParent ..;
            setParent ..;
            rowLayout -numberOfColumns 2 -height 112
                    -columnAttach2 "left" "left" -columnOffset2 0 0;
                intScrollBar -horizontal false -height 112 -enable false;
                columnLayout -adjustableColumn true -rowSpacing 6;
                    intScrollBar -horizontal true;
                    scrollField -wordWrap false -width 206 -height 96 -text "Edit Me\non multiple lines";
                setParent ..;
            setParent ..;
        setParent ..;
        
    setParent ..;
    
setParent ..;
setParent ..;

showWindow;
window  -title "Maya Theme Test" 
        -height 900
        -width 640
        -topLeftCorner 10 10;
        
rowLayout -rowAttach 1 "top" 35;flowLayout -vertical;
columnLayout -adjustableColumn true -columnAttach "both" 5;
flowLayout -vertical -height 900;
    // Row 1
    menuBarLayout -width 620;
        menu -label "Top One";
            menuItem -label "Sub One" -keyEquivalent "L" -ctrlModifier true;
            menuItem -label "Sub Two" -keyEquivalent "A" -ctrlModifier true;
            menuItem -label "Sub Three";
            menuItem -divider true;
            menuItem -label "Sub Four" -subMenu true;
                menuItem -label "Sub One";
                menuItem -label "Sub Two";
                menuItem -label "Sub Three";
            setParent -menu ..;
            menuItem -label "Sub Five" -enable false;
        setParent -menu ..;
        menu -label "Top Two";
            menuItem -label "Sub One";
            menuItem -label "Sub Two (Checkable)" -checkBox true;
            menuItem -label "Sub Three";
            menuItem -divider true;
            menuItem -label "Sub Four" -subMenu true;
                menuItem -label "Sub One";
                menuItem -label "Sub Two";
                menuItem -label "Sub Three";
            setParent -menu ..;
            menuItem -label "Sub Five" -enable false;
        setParent -menu ..;
        menu -label "Top Three" -enable false;
            menuItem -label "Sub One";
            menuItem -label "Sub Two";
            menuItem -label "Sub Three";
            menuItem -divider true;
            menuItem -label "Sub Five";
        setParent -menu ..;
            
    setParent ..;
    // Row 2    
    rowLayout -numberOfColumns 5 -columnWidth 1 104
        -rowAttach 1 top 42 -rowAttach 2 top 42 -rowAttach 3 top 42 -rowAttach 4 top 42 -rowAttach 5 top 42
        -columnAttach5 "left" "left" "left" "left" "left" -columnOffset5 0 10 0 10 10;
    
        columnLayout -adjustableColumn true -columnAttach "both" 6 -height 110 -width 104 -rowSpacing 12;
            button -label "Save" -height 50;
            button -label "Normal";
            button -label "Disabled" -height 23 -width 86 -enable false;
        setParent ..;
        columnLayout -adjustableColumn true -columnAttach "both" 8 -rowSpacing 16;
            checkBox -label "Normal";
            checkBox -value true -label "Checked";
            checkBox -label "Indeterminate" -enable false;
            checkBox -value true -label "Checked" -enable false;
        setParent ..;
        columnLayout -adjustableColumn true -columnAttach "both" 8 -rowSpacing 16;
            radioCollection;
            radioButton -label "Normal";
            radioButton -select -label "Checked";
            radioCollection;
            radioButton -label "Disabled" -enable false;
            radioButton -select -label "Checked" -enable false;
        setParent ..;   
        columnLayout -adjustableColumn true -columnAttach "both" 8 -rowSpacing 16;
            textField -text "Edit Me" -width 120;
            textField -text "Password" -width 120;
            textField -text "Disabled" -width 120 -height 50 -enable false;
        setParent ..;
        columnLayout -adjustableColumn true -rowSpacing 16;
            optionMenuGrp -width 130;
                 menuItem -label "First Normal Item";
                 menuItem -label "Second Normal Item";
                 menuItem -label "Third Normal Item";
                 menuItem -label "Fourth Normal Item";
                 menuItem -label "Fifth Normal Item";
            optionMenuGrp -width 130;
                 menuItem -label "First Normal Item";
                 menuItem -label "Second Normal Item";
                 menuItem -label "Third Normal Item";
                 menuItem -label "Fourth Normal Item";
                 menuItem -label "Fifth Normal Item";
            optionMenuGrp -width 130 -enable false;
                 menuItem -label "First Normal Item";
                 menuItem -label "Second Normal Item";
                 menuItem -label "Third Normal Item";
                 menuItem -label "Fourth Normal Item";
                 menuItem -label "Fifth Normal Item";
        setParent ..;
            
    setParent ..;
    // Row 3
    rowLayout -numberOfColumns 3
        -rowAttach 1 top 42 -rowAttach 2 top 42 -rowAttach 3 top 42
        -columnAttach3 "left" "left" "left" -columnOffset3 5 20 20;
        
        columnLayout -adjustableColumn true;
            textScrollList -allowMultiSelection true -width 140 -height 150
                -append "First Normal Item"
                -append "Second Normal Item"
                -append "Third Normal Item"
                -append "Fourth Normal Item"
                -append "Fifth Normal Item"
                -append "Sixth Normal Item"
                -append "Seventh Normal Item"
                -append "Eightth Normal Item"
                -append "First Normal Item"
                -append "Second Normal Item"
                -append "Third Normal Item"
                -append "Fourth Normal Item"
                -append "Fifth Normal Item"
                -append "Sixth Normal Item"
                -append "Seventh Normal Item"
                -append "Eightth Normal Item"
                -selectIndexedItem 7
                ;
        setParent ..;
        columnLayout -adjustableColumn true;
            string $treeControl =`treeView -width 150 -height 150`;
            treeView -edit -addItem "T1" "" $treeControl;
            treeView -edit -displayLabel "T1" "Top One" $treeControl;
            treeView -edit -addItem "T1S1" "T1" $treeControl;
            treeView -edit -displayLabel "T1S1" "Sub One" $treeControl;
            treeView -edit -selectItem "T1S1" true $treeControl;
            treeView -edit -addItem "T1S2" "T1" $treeControl;
            treeView -edit -displayLabel "T1S2" "Sub Two (Longer than Normal)" $treeControl;
            treeView -edit -enableLabel "T1S2" 0 $treeControl;
            treeView -edit -addItem "T1S3" "T1" $treeControl;
            treeView -edit -displayLabel "T1S3" "Sub Three" $treeControl;
            treeView -edit -enableLabel "T1S3" 1 $treeControl;
            treeView -edit -addItem "T1S4" "T1" $treeControl;        
            treeView -edit -displayLabel "T1S4" "Sub Four" $treeControl;        
            treeView -edit -addItem "T1S4S1" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S1" "Sub One" $treeControl;
            treeView -edit -addItem "T1S4S2" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T1S4S3" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T1S5" "T1" $treeControl;
            treeView -edit -displayLabel "T1S5" "Sub Five" $treeControl;
            treeView -edit -addItem "T2" "" $treeControl;
            treeView -edit -displayLabel "T2" "Top Two" $treeControl;
            treeView -edit -addItem "T2S1" "T2" $treeControl;
            treeView -edit -displayLabel "T2S1" "Sub One" $treeControl;
            treeView -edit -addItem "T2S2" "T2" $treeControl;
            treeView -edit -displayLabel "T2S2" "Checkable" $treeControl;
            treeView -edit -addItem "T2S3" "T2" $treeControl;
            treeView -edit -displayLabel "T2S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T2S4" "T2" $treeControl;
            treeView -edit -displayLabel "T2S4" "Sub Four" $treeControl;
            treeView -edit -addItem "T2S4S1" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S1" "Sub One" $treeControl;
            treeView -edit -addItem "T2S4S2" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T2S4S3" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T2S5" "T2" $treeControl;
            treeView -edit -displayLabel "T2S5" "Sub Five" $treeControl;
            treeView -edit -addItem "T3" "" $treeControl;
            treeView -edit -displayLabel "T3" "Top Three" $treeControl;
            treeView -edit -addItem "T3S1" "T3" $treeControl;
            treeView -edit -displayLabel "T3S1" "Sub One" $treeControl;
            treeView -edit -addItem "T3S2" "T3" $treeControl;
            treeView -edit -displayLabel "T3S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T3S3" "T3" $treeControl;
            treeView -edit -displayLabel "T3S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T3S5" "T3" $treeControl;
            treeView -edit -displayLabel "T3S5" "Sub Five" $treeControl;
        setParent ..;
        columnLayout -adjustableColumn true;
            string $tabs =`tabLayout -height 150 -width 225`;
            string $child1 =`columnLayout`;
            text -label "Label";
            text -label "Label" -enable false;
            setParent ..;
            string $child2 =`columnLayout`;
            setParent ..;
            string $child3 =`columnLayout`;
            setParent ..;
            string $child4 =`columnLayout`;
            setParent ..;
            tabLayout -edit
                -tabLabel $child1 "One"
                -tabLabel $child2 "Two"
                -tabLabel $child3 "Three"
                -tabLabel $child4 "Four"
                $tabs;
            setParent ..;
        setParent ..;    
        
    setParent ..;
    // Row 3-bis
    rowLayout -numberOfColumns 3
        -rowAttach 1 top 42 -rowAttach 2 top 42 -rowAttach 3 top 42
        -columnAttach3 "left" "left" "left" -columnOffset3 5 20 20;
        
        columnLayout -adjustableColumn true;
            textScrollList -allowMultiSelection true -width 140 -height 150 -enable false
                -append "First Normal Item"
                -append "Second Normal Item"
                -append "Third Normal Item"
                -append "Fourth Normal Item"
                -append "Fifth Normal Item"
                -append "Sixth Normal Item"
                -append "Seventh Normal Item"
                -append "Eightth Normal Item"
                -append "First Normal Item"
                -append "Second Normal Item"
                -append "Third Normal Item"
                -append "Fourth Normal Item"
                -append "Fifth Normal Item"
                -append "Sixth Normal Item"
                -append "Seventh Normal Item"
                -append "Eightth Normal Item"
                -selectIndexedItem 7
                ;
        setParent ..;
        columnLayout -adjustableColumn true;
            string $treeControl =`treeView -width 150 -height 150 -enable false`;
            treeView -edit -addItem "T1" "" $treeControl;
            treeView -edit -displayLabel "T1" "Top One" $treeControl;
            treeView -edit -addItem "T1S1" "T1" $treeControl;
            treeView -edit -displayLabel "T1S1" "Sub One" $treeControl;
            treeView -edit -selectItem "T1S1" true $treeControl;
            treeView -edit -addItem "T1S2" "T1" $treeControl;
            treeView -edit -displayLabel "T1S2" "Sub Two (Longer than Normal)" $treeControl;
            treeView -edit -enableLabel "T1S2" 0 $treeControl;
            treeView -edit -addItem "T1S3" "T1" $treeControl;
            treeView -edit -displayLabel "T1S3" "Sub Three" $treeControl;
            treeView -edit -enableLabel "T1S3" 1 $treeControl;
            treeView -edit -addItem "T1S4" "T1" $treeControl;        
            treeView -edit -displayLabel "T1S4" "Sub Four" $treeControl;        
            treeView -edit -addItem "T1S4S1" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S1" "Sub One" $treeControl;
            treeView -edit -addItem "T1S4S2" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T1S4S3" "T1S4" $treeControl;
            treeView -edit -displayLabel "T1S4S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T1S5" "T1" $treeControl;
            treeView -edit -displayLabel "T1S5" "Sub Five" $treeControl;
            treeView -edit -addItem "T2" "" $treeControl;
            treeView -edit -displayLabel "T2" "Top Two" $treeControl;
            treeView -edit -addItem "T2S1" "T2" $treeControl;
            treeView -edit -displayLabel "T2S1" "Sub One" $treeControl;
            treeView -edit -addItem "T2S2" "T2" $treeControl;
            treeView -edit -displayLabel "T2S2" "Checkable" $treeControl;
            treeView -edit -addItem "T2S3" "T2" $treeControl;
            treeView -edit -displayLabel "T2S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T2S4" "T2" $treeControl;
            treeView -edit -displayLabel "T2S4" "Sub Four" $treeControl;
            treeView -edit -addItem "T2S4S1" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S1" "Sub One" $treeControl;
            treeView -edit -addItem "T2S4S2" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T2S4S3" "T2S4" $treeControl;
            treeView -edit -displayLabel "T2S4S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T2S5" "T2" $treeControl;
            treeView -edit -displayLabel "T2S5" "Sub Five" $treeControl;
            treeView -edit -addItem "T3" "" $treeControl;
            treeView -edit -displayLabel "T3" "Top Three" $treeControl;
            treeView -edit -addItem "T3S1" "T3" $treeControl;
            treeView -edit -displayLabel "T3S1" "Sub One" $treeControl;
            treeView -edit -addItem "T3S2" "T3" $treeControl;
            treeView -edit -displayLabel "T3S2" "Sub Two" $treeControl;
            treeView -edit -addItem "T3S3" "T3" $treeControl;
            treeView -edit -displayLabel "T3S3" "Sub Three" $treeControl;
            treeView -edit -addItem "T3S5" "T3" $treeControl;
            treeView -edit -displayLabel "T3S5" "Sub Five" $treeControl;
        setParent ..;
        columnLayout -adjustableColumn true;
            string $tabs =`tabLayout -height 150 -width 225`;
            string $child1 =`columnLayout`;
            text -label "Label";
            text -label "Label" -enable false;
            setParent ..;
            string $child2 =`columnLayout`;
            setParent ..;
            string $child3 =`columnLayout`;
            setParent ..;
            string $child4 =`columnLayout`;
            setParent ..;
            tabLayout -edit -enable false
                -tabLabel $child1 "One"
                -tabLabel $child2 "Two"
                -tabLabel $child3 "Three"
                -tabLabel $child4 "Four"
                $tabs;
            setParent ..;
        setParent ..;    
        
    setParent ..;
    // Row 4
    rowLayout -numberOfColumns 3
        -rowAttach 1 top 42 -rowAttach 2 top 42 -rowAttach 3 top 42
        -columnAttach3 "left" "left" "left" -columnOffset3 5 20 20;
    
        columnLayout -adjustableColumn true -rowSpacing 12;
            frameLayout -labelVisible true -label "GroupBox Header" -width 140 -marginWidth 5 -marginHeight 5 -borderStyle "etchedIn";
                frameLayout -labelVisible false -height 50 -borderStyle "etchedIn";
                setParent ..;
            setParent ..;
            frameLayout -collapsable true -manage true -label "Expander Header" -width 140 -marginWidth 5 -marginHeight 5 -borderStyle "etchedIn";
                columnLayout -height 100;
                    checkBox -label "CheckBox1";
                    checkBox -label "CheckBox2";
                    checkBox -label "CheckBox3";
                setParent ..;
            setParent ..;
        setParent ..;
        columnLayout -adjustableColumn true -rowSpacing 12;
            progressBar -width 200 -progress 30 -minValue 20 -maxValue 120;
            progressBar -width 200 -progress 70 -height 30 -minValue 20 -maxValue 120;
            progressBar -width 200 -progress 50 -enable false;
            progressBar -width 200 -progress 50 -height 50;
            progressBar -width 200 -progress 60 -enable false;
            frameLayout -labelVisible false -height 50 -width 150 -borderVisible false
                -marginWidth 22 -marginHeight 5;
                text -wordWrap true -align "center" -backgroundColor 0.87 0.87 0.87
                    -annotation "This is a test tooltip!  Woohoo!"
                    -height 50 -width 150
                    -label "(Hover Over Me)";
            setParent ..;
        setParent ..;
        columnLayout -adjustableColumn true -rowSpacing 12;
            rowLayout -numberOfColumns 2
            -columnAttach2 "left" "left" -columnOffset2 0 0;
                columnLayout -adjustableColumn true -columnAttach "both" 8 -rowSpacing 16;
                    intSlider -horizontal true -enable false;
                    intSlider -horizontal true;
                setParent ..;
                rowLayout -numberOfColumns 2 -height 112
                    -columnAttach2 "left" "left" -columnOffset2 0 20;
                    intSlider -horizontal false -height 112;
                    intSlider -horizontal false -height 112 -enable false;
                setParent ..;
            setParent ..;
            rowLayout -numberOfColumns 2 -height 112
                    -columnAttach2 "left" "left" -columnOffset2 0 0;
                intScrollBar -horizontal false -height 112 -enable false;
                columnLayout -adjustableColumn true -rowSpacing 6;
                    intScrollBar -horizontal true;
                    scrollField -wordWrap false -width 206 -height 96 -text "Edit Me\non multiple lines";
                setParent ..;
            setParent ..;
        setParent ..;
        
    setParent ..;
    
setParent ..;
setParent ..;

showWindow;